# helper (protected versions)
def div(nom, denom):
  if denom <= 0.00001:
    return nom
  else:
    return nom / denom


def divInt(nom, denom):
  if denom <= 0.00001:
    return nom
  else:
    return nom // denom

    
def mod(nom, denom):
  if denom <= 0.00001:
    return nom
  else:
    return nom % denom

    
def getIndex(curList, index):
  if not curList:
    return 0
  return curList[index % len(curList)]


def deleteListItem(curList, index):
  if not curList:
    return
  del curList[index % len(curList)]


def setListIndexTo(curList, index, value):
  if not curList:
    return
  curList[index % len(curList)] = value
# helper END


#  evolved function
def evolve(inList):
  # constant defines allowed maximum number of all loops performed
  loopBreakConst = 1500
  # initialises variable which should be used to count the number of loop iterations
  loopBreak = 0
  # stop is a boolean flag which should be used to check if the EA wants the program to stop
  <insertCodeHere>
  return res


def fitnessTrainingCase(i, o):
  eval = evolve(i)
  
  return abs(eval - o[0])


#  function to evaluate fitness
def fitness():
  error = []
  cases = []
  for (i, o) in zip(inval, outval):
    value = fitnessTrainingCase(i, o)
    error.append(value)
    cases.append(value == 0)

  return sum(error), cases


import sys
quality = sys.maxsize
quality, cases = fitness()
