// *****************************************************************************
// list grammar for float list
// *****************************************************************************

<list_float_var> ::= // placholder for variable names

<assign> ::= <list_float_assign>
<list_float_assign> ::= <list_float_var>' = '<list_float>

<list_float> ::= <list_float_var> | <list_float_slice>
<list_float_slice> ::= <list_float>'['<int>':'<int>']' | <list_float>'[:'<int>']' | <list_float>'['<int>':]'

<getListIndexCall_float> ::= 'getIndexFloatList('<list_float>', '<int>')'
<setListIndexToCall_float> ::= 'setListIndexTo('<list_float>', '<int>', '<float>')'
<deleteListItemCall_float> ::= 'deleteListItem('<list_float>', '<int>')'

<call> ::= <list_float_var>'.insert('<int>','<float>')'
         | <deleteListItemCall_float>
         | <setListIndexToCall_float>

<float> ::= <getListIndexCall_float>

// Add to

<call> ::= <list_float_var>'.append('<float>')'

<for> ::= <loop-header>'for forCounter% in '<list_float><loop-block>
        | <loop-header>'for '<float_var>' in '<list_float><loop-block>

// Return int

<int> ::= 'len('<list_float>')'

// Return bool

<bool> ::= <float> <in_list_comp_op> <list_float> | <list_float> <list_comp_op> <list_float>
