// *****************************************************************************
// string grammar
// *****************************************************************************

<string_var> ::= // placholder for variable names

<assign> ::= <string_assign>
<string_assign> ::= <string_var>' = '<string>

<string> ::= <string_var> | <string_const> | <string_slice>
           | <getStringIndexCall> | <saveChr>
           | '('<string>' + '<string>')'
           | <string>'.lstrip()' | <string>'.rstrip()' | <string>'.strip()' | <string>'.lstrip('<string>')' | <string>'.rstrip('<string>')' | <string>'.strip('<string>')'
           | <string>'.capitalize()'

<string_slice> ::= <string>'['<int>':'<int>']' | <string>'[:'<int>']' | <string>'['<int>':]'
<getStringIndexCall> ::= 'getCharFromString('<string>', '<int>')'
<saveChr> ::= 'saveChr('<int>')'

<string_const> ::= "'"<string_const_part>"'"
// <string_const_part> in structure(_tree).bnf
<string_literal> ::= '' | '\\\n' | '\\\t' | ' ' | '!' | '"' | '#' | '$' | '%' | '&' | "\\'" | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '[' | '\\\\' | ']' | '^' | '_' | '`' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '{' | '|' | '}'

<saveOrd> ::= 'saveOrd('<string>')'

// Returns int

<int>  ::= 'len('<string>')' | <saveOrd>

// Return bool

<bool> ::= <string>' in '<string> | <string>' not in '<string>
             | <string>' == '<string> | <string>' != '<string>
             | <string>'.startswith('<string>')' | <string>'.endswith('<string>')'
