# helper (protected versions)
def div(nom, denom):
  if denom <= 0.00001:
    return nom
  else:
    return nom / denom


def divInt(nom, denom):
  if denom <= 0.00001:
    return nom
  else:
    return nom // denom

    
def mod(nom, denom):
  if denom <= 0.00001:
    return nom
  else:
    return nom % denom

    
def getIndex(curList, index):
  if not curList:
    return 0
  return curList[index % len(curList)]


def deleteListItem(curList, index):
  if not curList:
    return
  del curList[index % len(curList)]


def setListIndexTo(curList, index, value):
  if not curList:
    return
  curList[index % len(curList)] = value
# helper END


#  evolved function
def evolve(inList):
  # constant defines allowed maximum number of all loops performed
  loopBreakConst = 1500
  # initialises variable which should be used to count the number of loop iterations
  loopBreak = 0
  # "stop" is a boolean flag which should be used to check if the EA wants the program to stop
  <insertCodeHere>
  return inList


def fitnessTrainingCase(i, o):
  eval = evolve(list(i))
  if len(eval) != len(o):
    return False
  
  for (x, y) in zip(eval, o):
    if x != y:
      return False

  return True


#  function to evaluate fitness
def fitness():
  result = []
  for (i, o) in zip(input, output):
    result.append(fitnessTrainingCase(i, o))

  return result

cases = fitness()
